<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <script>
	$(document).ready(function(){
		$("#name,#email").keyup(function(){
		var name = $("#name").val();
		var email = $("#email").val();

			$.ajax({
			url: "login.php",
			type: "POST",
            data: {name : name, email : email},
			success: function(data){
			$("#loggedin").html(data);
			}
			});
			
		});
	});
  </script>
</head>
<body>

<div style="width:300px;text-align:center" class="container">
  <form action="login.php">
    <div class="form-group">
      <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name">
    </div>
    <div class="form-group">
      <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email">
    </div>
	<span id="loggedin"></span>
  </form>
</div>

</body>
</html>

