#foa_order_product_filter_wrap{
	float: left;
	margin-right: 5px;
	width: 160px;
}
#fuzzNameContainer {
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07) inset;
    color: #32373c;
    cursor: pointer;
    outline: 0 none;
    padding: 5px 0 2px 5px;
    transition: border-color 0.05s ease-in-out 0s;
}
.fuzzName {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 80%;
}
.fuzzArrow {
    border-color: #333 transparent transparent;
    border-style: solid;
    border-width: 6px;
    cursor: pointer;
    display: inline-block;
    position: relative;
    top: 3px;
    transition: all 0.1s ease-in 0s;
    width: 0;
}
.fuzzArrow:hover {
    border-top-color: #888;
}
.fuzzArrow.fuzzArrowUp {
    border-color: transparent transparent #333;
    top: -3px;
}
#fuzzDropdownContainer {
	background: #fff none repeat scroll 0 0;
	border: 1px solid #999;
	display: none;
	margin: 0 0 5px;
	padding: 12px 4px 4px;
	position: absolute;
	width: 300px;
	z-index: 400;
	max-height: 300px;
	overflow: auto;
}
.fuzzMagicBox {
    height: 26px;
    margin: 0 auto;
    width: 100%;
}
#fuzzResults {
    cursor: pointer;
    margin: 5px 0 0;
}
#fuzzResults li:hover {
    color: #aaa;
}
#fuzzResults li.selected {
    color: #aaa;
}
#fuzzResults li {
    background-color: #f5f5f5;
    border-top: 1px solid #ffffff;
    list-style: outside none none;
    margin: 0;
    padding: 5px;
}