<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Amasty_TextoverImages/css/hello.css"/>
		<link src="Amasty_TextoverImages/js/jscolor.js"/>
    </head>
    <body>
         <referenceBlock name="product.info.addtocart">
            <action method="setTemplate">
			<argument name="template" xsi:type="string">Amasty_TextoverImages::catalog/product/view/addtocart.phtml</argument>
			</action>
        </referenceBlock>
        <referenceBlock name="product.info.addtocart.additional">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Amasty_TextoverImages::catalog/product/view/addtocart.phtml</argument>
            </action>
        </referenceBlock> 
    </body>
</page>
