html, body {
	margin: 0;
	padding: 0;
	font-family: 'Open sans', sans-serif;
}
.modal-width {
	width: 100% !important;
	padding: 0 10%
}
.dark-head, .dark-foot {
  background: #373b3c none repeat scroll 0 0;
  padding: 2px 60px;
}
.dark-foot {
  border: 0 none;
  text-align: center;
}
.dark-head button.close {
  color: #fff;
  font-size: 30px;
  line-height: 60px;
}
.dark-head-body {
  background: #fff none repeat scroll 0 0;
  float: left;
  padding: 50px;
  width: 100%;
}
.modal-side-image > img {
  width: 100%;
}
.form-cntr {
  margin: auto;
  width: 60%;
}
.form-cntr h3 {
  color: #555;
  font-size: 24px;
  font-weight: 700;
  line-height: 26px;
  margin-bottom: 15px;
  margin-top: 0;
  text-transform: capitalize;
}
.form-cntr label {
  color: #555;
  font-size: 18px;
  font-weight: 500;
}
.form-cntr input.form-control {
  background: #efefef none repeat scroll 0 0;
  border: 2px solid #868686;
  border-radius: 0;
  height: 40px;
}
.form-cntr .button-modal-blue {
  background: #00a6e2 none repeat scroll 0 0;
  border: 0 none;
  color: #fff;
  font-size: 18px;
  letter-spacing: 0.3px;
  padding: 12px;
  width: 100%;
}
.form-cntr .terms p {
  font-size: 12px;
  margin: 20px 0;
}