<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>OccupationWise</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="OccupationWise_files/index.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> 
</head>
<body>
	<div id="container">
		<header class="about-header">
			<div class="col-sm-3">
				<div class="navbar-brand">
					<a href="#"><img src="img/logo.jpg" alt=""></a>
				</div>
			</div>
			<div class="col-sm-9">
				<div class="menubar navbar-right">
					<ul class="about-menu">
						<li><a href="#"><strong>About Us</strong></a></li>
						<li><a href="#">Sign In</a></li>
						<li><a href="#" class="signup-btn">Sign Up</a></li>
					</ul>
				</div>
			</div>	
		</header>
		<main class="about-main">
			<section class="about-top-content">
				<div class="container">
					<div class="col-xs-12">
						<div class="about-contnt">
							<h3 class="text-center"><span>80%</span><br>of people end up with jobs they hate.</h3>
							<p class="text-center">What's your heart's passion? And can it become your career?</p>
							<p class="text-center">At OccupationWise we believe that discovering a career you love is possible... </p>
							<ul class="about-list">
								<li>Even if you don't have any idea what your passion, skills or interests are. </li>
								<li>Even if you haven't chosen your collegemajor yet, or you want to switch but don't know to what.</li>
								<li>Even if you currently think your career choices are limited.</li>
								<li>Even if you have no idea how to get an internship or job!</li>
							</ul>
							<p>It only takes a tiny bit of planning.. And we are here to help!</p>
							<p>Our team brings you the most innovative and comprehensive ways to discover what you can do and what you want to do to find a perfect match between YOU and your career for maximum impact and happiness.</p>
							<p>We are scouring the country to locate dreamers and doers in both well-known and obscure occupations and to bring the real scoopof what their day-to-day job looks like to you. </p>
							<p>We empower you to discover and take decisions with confidence, fully informed and conscious about your choices.</p>
							<p>YOU begin working on your career (and not just on a job) and climb the ladder that matters to you. </p>
						</div>
					</div>
				</div>
			</section>
			<section class="about-how-section">
				<div class="how-title">
					<h1>How it works</h1>
				</div>
				<div class="how-content">
					<div class="container">
						<div class="col-xs-12">
							<h4 class="text-center">OccupationWise helps you find a meaningful career <br> you love and also one that pays the bills.</h4>
						</div>
						<div class="col-xs-12">
							<div class="row">
								<div class="col-xs-12 col-sm-4">
									<div class="about-how-info">
										<img src="img/icon-1.jpg" alt="">
										<p><span>We help you <strong>assess</strong> yourself</span></p>
										<p>By learning about yourself you discover what a meaningful career looks like for you and what your passion actually is...</p>
									</div>
								</div>
								<div class="col-xs-12 col-sm-4">
									<div class="about-how-info">
										<img src="img/icon-2.jpg" alt="">
										<p><span>We help you <strong>discover</strong> opportunities</span></p>
										<p>By pursuing a list of career profiles you locate exciting potential careers to pursue. You learn what it takes to get there through the insights of those professionals that walked the path before you...</p>
									</div>
								</div>
								<div class="col-xs-12 col-sm-4">
									<div class="about-how-info">
										<img src="img/icon-3.jpg" alt="">
										<p><span>We help you <strong>get</strong> there</span></p>
										<p>By setting goals and tracking your progress, you follow through on a plan that takes you to the first job or internship on your dream career path.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="about-founder-section">
				<img src="img/home.jpg" alt="">
				<div class="container">
					<div class="col-xs-12">
						<h3>Meet the Founder</h3>
						<p><strong>Monique Keshishian </strong>is a mentor and coach who wants to help students discover their passion and turn it into a career. She loves to hear what's on the other end of the question, "How did you get there?" and wants to share these insights with all students eager to roll up their sleeves and embark on their own professional journey. Inspired by people's unconventional and unique career paths, she has undergone several career transformations herself-from working in a newsroom to amassing financial forecasts behind a desk- and still wonders what else is out there. Click here to check out her career profile. </p>
						<p>Monique believes every student has the right to access informationa nd knowledge to expand his or her horizonsand choose the career that will inspire them to create a positive impact in the world. Happy hunting!</p>
					</div>
				</div>
			</section>
		</main>
	</div>
</body>
</html>