<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-2.2.2.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <!-- Trigger the modal with a button -->
    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">on click</button>

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog modal-width">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header dark-head">
                        <img src="image/logo.jpg" alt="">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body dark-head-body">
                    <div class="col-xs-12">
                        <div class="col-sm-4">
                            <div class="modal-side-image">
                                <img src="image/reading.jpg">
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="form-cntr">
                                <h3>The Roadmap to Geting your dream job out of college<small> (Even if u don't know what it is yet)</small></h3>
                                <form>
                                    <div class="form-group">
                                        <label class="name-pade">Full Name</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label class="name-pade">Email</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" class="button-modal-blue" value="Get your Roadmap">
                                    </div>  
                                    <div class="terms">
                                        <p>"We hate Spam as much as you do and value your privacy. Your e-mail address will not be given out. It's that simple!"</p>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-header dark-foot">
                    <img src="image/logo.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
