<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <fieldset name="testingproduct">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Instagram Login Box</item>
                <item name="provider" xsi:type="string">product</item>
                <item name="dataScope" xsi:type="string">data.product.imgcreater</item>
                <item name="sortOrder" xsi:type="number">2</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="opened" xsi:type="boolean">false</item>
                <item name="ns" xsi:type="string">product_form</item>
            </item>
        </argument>
        <container name="testing_group">
            
			<field name="enable">
				<argument name="data" xsi:type="array">
					<item name="config" xsi:type="array">
						<item name="sortOrder" xsi:type="number">10</item>
						 <item name="dataScope" xsi:type="string">enable</item>
						<item name="dataType" xsi:type="string">boolean</item>
						<item name="formElement" xsi:type="string">checkbox</item>
						<item name="prefer" xsi:type="string">toggle</item>
						<item name="label" xsi:type="string" translate="true">Enable</item>
						<item name="valueMap" xsi:type="array">
							<item name="true" xsi:type="string">1</item>
							<item name="false" xsi:type="string">0</item>
						</item>
						<item name="validation" xsi:type="array">
							<item name="required-entry" xsi:type="boolean">false</item>
						</item>
						<item name="default" xsi:type="string">0</item>
					</item>
				</argument>
			</field>

            <field name="wrap_width">
              <argument name="data" xsi:type="array">
                 <item name="config" xsi:type="array">
                     <item name="label" xsi:type="string" translate="true">Instagram API Key</item>
                     <item name="formElement" xsi:type="string">input</item>
                     <item name="dataScope" xsi:type="string">wrap_width</item>
                     <item name="sortOrder" xsi:type="number">20</item>
                 </item>
              </argument>
			</field>
			<field name="left_pos">
              <argument name="data" xsi:type="array">
                 <item name="config" xsi:type="array">
                     <item name="label" xsi:type="string" translate="true">Instagram API secret</item>
                     <item name="formElement" xsi:type="string">input</item>
                     <item name="dataScope" xsi:type="string">left_pos</item>
                     <item name="sortOrder" xsi:type="number">30</item>
                 </item>
              </argument>
			</field>
			
        </container>
    </fieldset>
</form>