html, body {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
}

header {
  background: #475a69 none repeat scroll 0 0;
  padding: 20px 0;
  position: relative;
}
.navbar-brand {
  padding: 0;
}

.logo-menu {
  margin: 10px 0;
  position: relative;
}

.logo-menu img {
  width: 80%;
}

.navbar {
  margin-bottom: 0 !important;
}

.navbar-default {
  background-color: transparent !important;
  border-color: transparent !important;
}

.navbar-collapse .menu  {
  padding-right: 0 !important;
}

.menu li a {
  background: transparent none repeat scroll 0 0;
  border: 0 none;
  color: #ff5700 !important;
  font-size: 16px;
  font-weight: 500;
  padding: 10px 30px;
}

.menu li:hover a {
  color: #fff !important;
}

.searchbar {
  background: #f7f8fc none repeat scroll 0 0;
  border-bottom: 1px solid #c5c5c5;
  box-shadow: 5px 5px 20px #c5c5c5;
  padding: 30px 0;
  position: relative;
  text-align: center;
}
.searchbox {
  margin: auto;
  width: 70%;
}

.searchbox input {
  border: 2px solid #c5c5c5;
  float: left;
  height: 40px;
  padding: 0 15px;
  width: 40%;
}

.searchbox button {
  background: #ff5700 none repeat scroll 0 0;
  border: 2px solid #ff5700;
  color: #fff;
  height: 40px;
  margin-left: -4px;
  position: relative;
  text-transform: uppercase;
  width: 7%;
}

.listing-section {
  padding-top: 40px;
  position: relative;
}
























.image {
  display: block;
  width: 100%;
  height: 300px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.single-listing:hover .overlay {
  height: 100%;
}
.text {
  color: white;
  font-size: 20px;
  left: 50%;
  margin: auto;
  overflow: hidden;
  padding: 0 30px;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;
  width: 100%;
}
.text > h3 {
  font-size: 20px;
}
.text p {
  font-size: 17px;
}
.text p a {
	color:#fff;}

.single-listing img {
  width: 100%;
}