#twitter_content {
    font-size: 1.4em;
    padding: 8px;
    resize: none;
    width: 100%;
}

#fue-twitter-content-character-count-container {
    border-top: 1px solid #e5e5e5;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #f7f7f7;
    border-color: -moz-use-text-color #e5e5e5 #e5e5e5;
    border-image: none;
    border-right: 1px solid #e5e5e5;
    border-spacing: 0;
    /*border-style: none solid solid;*/
    border-width: medium 1px 1px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    z-index: 999;
}

#fue-twitter-content-character-count {
    padding: 2px 10px;
    font-size: 12px;
    width: 100%;
}