{
  "name": "Momsnacks",
  "short_name": "Momsnacks",
  "gcm_sender_id": "690540884812",
  "background_color": "#ffe381",
  "start_url": "https://zyppapp.com/momsnacks/index.php",
  "display": "standalone",
  "icons": [{
    "src": "https://zyppapp.com/momsnacks/app/images/logo.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "https://zyppapp.com/momsnacks/app/images/logo.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "https://zyppapp.com/momsnacks/app/images/logo.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "https://zyppapp.com/momsnacks/app/images/logo.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "https://zyppapp.com/momsnacks/app/images/logo.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "https://zyppapp.com/momsnacks/app/images/logo.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}