.fue-addons-wrap .fue-addons, .fue-addons-wrap .fue-templates {
    overflow: hidden;
}

.fue-addons-wrap .fue-addons li, .fue-addons-wrap .fue-templates li {
    margin: 0 1em 1em 0 !important;
    padding: 0;
    vertical-align: top;
    /*width: 300px;*/
    width: 30%;
    display: inline-block;
}

.fue-addons-wrap .fue-addons li div, .fue-addons-wrap .fue-templates li div {
    background: none repeat scroll 0 0 #f5f5f5;
    border: 1px solid #ddd;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 -1px 0 rgba(0, 0, 0, 0.1) inset;
    color: inherit;
    display: block;
    min-height: 333px;
    overflow: hidden;
    text-decoration: none;
    position: relative;
    padding-bottom: 25px;
}

.fue-addons-wrap .fue-addons li div:hover, .fue-addons-wrap .fue-templates li div:hover {
    background: #fff;
}

.fue-addons-wrap .fue-addons li h3 {
    background: none repeat scroll 0 0 #fff;
    margin: 0 !important;
    padding: 20px !important;
}

.fue-addons-wrap .fue-templates li h3 {
    background: #3595BC;
    background-image: linear-gradient(to bottom, #46AFDB, #3199C5);
    color: #fff;
    text-shadow: #268FBB 0 1px 0;
    margin: 0 !important;
    padding: 20px !important;
}

.fue-addons-wrap .fue-addons li .price, .fue-addons-wrap .fue-addons li img.extension-thumb + h3,
.fue-addons-wrap .fue-templates li .price, .fue-addons-wrap .fue-templates li img.extension-thumb + h3 {
    display: none;
}

.fue-addons-wrap .fue-addons li p, .fue-addons-wrap .fue-templates li p {
    border-top: 1px solid #f1f1f1;
    margin: 0 !important;
    padding: 20px !important;
}

.fue-addons-wrap .fue-addons li h3 a, .fue-addons-wrap .fue-templates li h3 a {
    color: inherit;
}

.fue-addons-wrap .fue-addons li a.button, .fue-addons-wrap .fue-templates li a.button {
    position: absolute;
    bottom: 5px;
    left: 5px;
}

.fue-addons-wrap .fue-addons li p.installed, .fue-addons-wrap .fue-templates li p.installed {
    position: absolute;
    bottom: -10px;
    left: 0px;
    border: none;
    color: green;
    font-weight: bold;
}

.fue-addons-wrap .fue-templates li p.hover {
    display: none;
}

.fue-addons-wrap .fue-templates li p.hover a {
    text-decoration: none;
}

.fue-addons-wrap .fue-templates li p.hover a.uninstall {
    color: #ff0000;
}

.fue-addons-wrap .fue-templates li:hover p.installed {
    display: none;
}

.fue-addons-wrap .fue-templates li:hover p.hover {
    display: block;
    position: absolute;
    bottom: -10px;
    left: 0px;
    border: none;
    font-weight: bold;
}

.fue-addons-wrap .fue-templates li p.downloads {
    position: absolute;
    bottom: -10px;
    right: 0px;
    border: none;
    font-weight: bold;
    color: #cdcdcd;
}

.fue-addons-wrap .fue-templates li img {
    padding: 5px 5px 10px 5px;
    margin: 0 auto;
    display: block;
}

.fue-addons-wrap #template_editor {
    display: none;
}

.fue-addons-wrap #editor {
    height: 400px;
    width: 100%;
}

.edit-html-spinner {
    float: none;
}

.edit-html-status {
    display: inline-block;
}

.edit-html-status.updated {
    color: #057F14;
}

.edit-html-status.error {
    color: #C81F00;
}

.templates-new {
    margin-top: 25px !important;
}

.templates-new .row {
    border-radius: 10px;
    border: 1px solid #cecece;
    padding: 20px 10px;
    margin: 10px 0;
    font-size: 16px;
    color: #999;
    line-height: 3em;
    -webkit-box-shadow: 0 0 10px 5px #ccc;
    -moz-box-shadow: 0 0 10px 5px #ccc;
    box-shadow: 0 0 10px 5px #ccc;
    display: block;
}

.templates-new .row .button.big {
    font-size: 16px;
    padding: 7px 20px 35px;
    float: right;
}

.templates-new .row .upload {
    text-align: center;
}

.template-form .form-field label {
    display: block;
}

.template-form .wp-switch-editor {
    display: none;
}

#template_source_editor {
    height: 300px;
    width: 100%;
    display: none;
}

.template-form .switch-editor {
    display: block;
    float: right;
    margin-top: -15px;
}