@import '../../../woocommerce/assets/css/mixins.scss';

#woocommerce-product-data,
#woocommerce-coupon-data,
.woocommerce {
    .panel-wrap {
        overflow: hidden;
    }

    ul.wc-tabs {
        margin: 0;
        width: 20%;
        float: left;
        line-height: 1em;
        padding: 0 0 10px;
        position: relative;
        background-color: #fafafa;
        border-right: 1px solid #eee;
        box-sizing: border-box;

        &:after {
            content: "";
            display: block;
            width: 100%;
            height: 9999em;
            position: absolute;
            bottom: -9999em;
            left: 0;
            background-color: #fafafa;
            border-right: 1px solid #eee;
        }

        li {
            margin: 0;
            padding: 0;
            display: block;
            position: relative;

            a {
                margin: 0;
                padding: 10px;
                display: block;
                box-shadow: none;
                text-decoration: none;
                line-height: 20px !important;
                border-bottom: 1px solid #eee;

                &:before {
                    @include iconbefore( "\e028" );
                }
            }

            &.follow-ups_options {
                a:before {
                    content: "\e02d";
                }
            }

            &.active {
                a {
                    color: #555;
                    position: relative;
                    background-color: #eee;
                }
            }
        }
    }
}

.woocommerce_options_panel {
    .fue_lists_field {
        label {
            width: 100%;
        }
    }
}