@charset "UTF-8";
/**
 * Deprecated
 * Fallback for bourbon equivalent
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Use bourbon mixin instead `@include transform(scale(1.5));`
 */
/**
 * Deprecated
 * Use bourbon mixin instead `@include box-sizing(border-box);`
 */
/**
 * Objects
 */
#woocommerce-product-data .panel-wrap,
#woocommerce-coupon-data .panel-wrap,
.woocommerce .panel-wrap {
  overflow: hidden; }
#woocommerce-product-data ul.wc-tabs,
#woocommerce-coupon-data ul.wc-tabs,
.woocommerce ul.wc-tabs {
  margin: 0;
  width: 20%;
  float: left;
  line-height: 1em;
  padding: 0 0 10px;
  position: relative;
  background-color: #fafafa;
  border-right: 1px solid #eee;
  box-sizing: border-box; }
  #woocommerce-product-data ul.wc-tabs:after,
  #woocommerce-coupon-data ul.wc-tabs:after,
  .woocommerce ul.wc-tabs:after {
    content: "";
    display: block;
    width: 100%;
    height: 9999em;
    position: absolute;
    bottom: -9999em;
    left: 0;
    background-color: #fafafa;
    border-right: 1px solid #eee; }
  #woocommerce-product-data ul.wc-tabs li,
  #woocommerce-coupon-data ul.wc-tabs li,
  .woocommerce ul.wc-tabs li {
    margin: 0;
    padding: 0;
    display: block;
    position: relative; }
    #woocommerce-product-data ul.wc-tabs li a,
    #woocommerce-coupon-data ul.wc-tabs li a,
    .woocommerce ul.wc-tabs li a {
      margin: 0;
      padding: 10px;
      display: block;
      box-shadow: none;
      text-decoration: none;
      line-height: 20px !important;
      border-bottom: 1px solid #eee; }
      #woocommerce-product-data ul.wc-tabs li a:before,
      #woocommerce-coupon-data ul.wc-tabs li a:before,
      .woocommerce ul.wc-tabs li a:before {
        font-family: 'WooCommerce';
        speak: none;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        margin-right: .618em;
        content: "";
        text-decoration: none; }
    #woocommerce-product-data ul.wc-tabs li.follow-ups_options a:before,
    #woocommerce-coupon-data ul.wc-tabs li.follow-ups_options a:before,
    .woocommerce ul.wc-tabs li.follow-ups_options a:before {
      content: "\e02d"; }
    #woocommerce-product-data ul.wc-tabs li.active a,
    #woocommerce-coupon-data ul.wc-tabs li.active a,
    .woocommerce ul.wc-tabs li.active a {
      color: #555;
      position: relative;
      background-color: #eee; }

.woocommerce_options_panel .fue_lists_field label {
  width: 100%; }

/*# sourceMappingURL=woocommerce.css.map */
