*** WooCommerce Admin Custom Order Fields Changelog ***

2016.12.14 - version 1.7.1
 * Fix - Multiple choice fields like checkboxes and multiselect can't be cleared once a choice has been saved: when clearing choices and the order is saved again, the fields will maintain the previously saved, non-empty values

2016.10.25 - version 1.7.0
 * Feature - Add support for Customer / Order XML Export to show admin order fields automatically in exports

2016.08.17 - version 1.6.3
 * Fix - Fix a Customer/Order CSV Export v4.0.0+ compatibility issue for customers using the Custom format with the "A row represents" setting set to "A single line item"

2016.08.10 - version 1.6.2
 * Fix - Improve Customer/Order CSV Export v4.0.0+ compatibility

2016.06.14 - version 1.6.1
 * Fix - Admin could not save or update properly radio, checkboxes and dropdown fields that contained non-latin characters

2016.06.02 - version 1.6.0
 * Misc - Added support for WooCommerce 2.6
 * Misc - Removed support for WooCommerce 2.3

2016.01.14 - version 1.5.0
 * Misc - Added support for WooCommerce 2.5
 * Misc - Removed support for WooCommerce 2.2

2015.08.04 - version 1.4.1
 * Fix: Allow the order meta box to be collapsed

2015.07.28 - version 1.4.0
 * Misc - WooCommerce 2.4 Compatibility

2015.05.14 - version 1.3.3
 * Tweak - Save custom field default values when an order is created

2015.03.26 - version 1.3.2
 * Tweak - Attach Chosen.js to form fields only if Select2 is not available

2015.03.17 - version 1.3.1
 * Fix - JS variable `wc_select_params` undefined in WC 2.3.6+

2015.02.09 - version 1.3.0
 * Misc - WooCommerce 2.3 Compatibility

2014.10.21 - version 1.2.0
 * Feature - Add Customer/Order CSV Export compatibility

2014.09.07 - version 1.1.4
 * Misc - WooCommerce 2.2 Compatibility

2014.08.19 - version 1.1.3
* Misc - ID of the field is now visible in the editor table for easier customizations

2014.05.27 - version 1.1.2
 * Fix - Fix Ajax search for custom order fields on Orders screen

2014.02.24 - version 1.1.1
 * Feature - New filter 'wc_admin_custom_order_field_options' for dynamically generating field options
 * Fix - Option labels are shown in frontend instead of option values

2014.01.20 - version 1.1
 * Misc - WooCommerce 2.1 compatibility
 * Misc - Uses SkyVerge Plugin Framework
 * Localization - Text domain changed from `wc-admin-custom-order-fields` to `woocommerce-admin-custom-order-fields`

2013.11.28 - version 1.0
 * Initial Release
