{
  "name": "woocommerce-dynamic-pricing",
  "title": "WooCommerce Dynamic Pricing",
  "description": "",
  "version": "",
  "homepage": "https://www.elementstark.com",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": {
    "name": "Lucas Stark",
    "email": "",
    "url": ""
  },
  "dependencies": {
    "load-grunt-config": "latest",
    "load-grunt-tasks": "latest"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-notify": "latest",
    "grunt-wp-i18n": "latest"
  }
}
